<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cal Ember - About Us</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='landing.css') }}">
    <style>
        .team-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .team-member {
            width: 200px;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            background: linear-gradient(45deg, #ff7b00, #ff9700);
        }
        .team-member img.profile {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover; 
        }
        .team-member a.name {
            font-weight: bold;
            font-size: 1.1em;
            color:  #fff;
            text-decoration: none;
            margin-bottom: 5px;
        }
        .team-member a.name:hover {
            text-decoration: underline;
        }
        .linkedin-icon-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .linkedin-icon {
            width: 20px;
            height: 20px;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo-container">
                <a href="/">
                    <img src="{{ url_for('static', filename='images/calember-logo.png') }}" alt="Cal Ember Logo" class="logo">
                </a>
            </div>
            <nav class="main-nav">
                <a href="/" class="nav-link">Home</a>
                <a href="/fire-hazard-lookup" class="nav-link">Fire Hazard Lookup</a>
                <a href="/prediction-tool" class="nav-link">Fire Damage Prediction</a>
                <a href="/dashboard" class="nav-link">Dashboards</a>
                <a href="/about-us" class="nav-link active">About Us</a>
            </nav>
        </div>
    </header>
    <main role="main">
        <h1>About Us</h1>
        <h2>We are a team of 5th Year Master of Information and Data Science students at UC Berkeley developing CalEmber. Drawing on our diverse expertise in data science, insurance, economics, and cognitive science, we are committed to offering a comprehensive solution to help current and prospective California homeowners navigate the complexities of potential fire damage and its implications for insurance.</h2>
        <div class="team-container">
            <div class="team-member">
                <img src="{{ url_for('static', filename='images/michelle.png') }}" alt="Team Member" class="profile">
                <a href="https://www.linkedin.com/in/mcheung-profile/" class="name">Michelle Cheung</a>
                <div class="linkedin-icon-container">
                    <a href="https://www.linkedin.com/in/mcheung-profile/">
                        <img src="{{ url_for('static', filename='images/linkedin.png') }}" alt="LinkedIn" class="linkedin-icon">
                    </a>
                </div>
            </div>
            <div class="team-member">
                <img src="{{ url_for('static', filename='images/ishika.png') }}" alt="Team Member" class="profile">
                <a href="https://www.linkedin.com/in/ishikap/" class="name">Ishika Prashar</a>
                <div class="linkedin-icon-container">
                    <a href="https://www.linkedin.com/in/ishikap/">
                        <img src="{{ url_for('static', filename='images/linkedin.png') }}" alt="LinkedIn" class="linkedin-icon">
                    </a>
                </div>
            </div>
            <div class="team-member">
                <img src="{{ url_for('static', filename='images/jackie.png') }}" alt="Team Member" class="profile">
                <a href="https://www.linkedin.com/in/jackie-wang-624747191/" class="name">Jackie Wang</a>
                <div class="linkedin-icon-container">
                    <a href="https://www.linkedin.com/in/jackie-wang-624747191/">
                        <img src="{{ url_for('static', filename='images/linkedin.png') }}" alt="LinkedIn" class="linkedin-icon">
                    </a>
                </div>
            </div>
            <div class="team-member">
                <img src="{{ url_for('static', filename='images/hao.png') }}" alt="Team Member" class="profile">
                <a href="https://www.linkedin.com/in/haoxie912/" class="name">Hao Xie</a>
                <div class="linkedin-icon-container">
                    <a href="https://www.linkedin.com/in/haoxie912/">
                        <img src="{{ url_for('static', filename='images/linkedin.png') }}" alt="LinkedIn" class="linkedin-icon">
                    </a>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
